************* LinearRegression ****************
mean_squared_error 7964.50304216
mean_absolute_error 21.3003766729
r2_score -0.00351451044433
median_absolute_error 10.139993781
explained_variance_score -0.00024396825495

************* Ridge ****************
mean_squared_error 7926.78642127
mean_absolute_error 21.0918167895
r2_score 0.001237722828
median_absolute_error 9.84931785261
explained_variance_score 0.00435492796165

************* Lasso ****************
mean_squared_error 7873.03938836
mean_absolute_error 20.1833600933
r2_score 0.00800976210432
median_absolute_error 10.071652727
explained_variance_score 0.0106119794398

************* ElasticNet ****************
mean_squared_error 7873.45717366
mean_absolute_error 20.1988445539
r2_score 0.00795712183152
median_absolute_error 9.91856675378
explained_variance_score 0.0105751521248


************* BaggingRegressor ****************
mean_squared_error 8681.09165618
mean_absolute_error 25.4699871795
r2_score -0.0938035176019
median_absolute_error 9.1835
explained_variance_score -0.0934170800813


************* RandomForest ****************
mean_squared_error 8326.92029501
mean_absolute_error 23.6240982906
r2_score -0.0491784985351
median_absolute_error 6.2845
explained_variance_score -0.0491784929064

************* ExtraTreesRegressor ****************
mean_squared_error 8673.0841135
mean_absolute_error 24.7257051282
r2_score -0.0927945801671
median_absolute_error 8.5525
explained_variance_score -0.0922105330809

************* KNeighborsRegressor ****************
mean_squared_error 7879.97608874
mean_absolute_error 20.0611410256
r2_score 0.00713574906744
median_absolute_error 5.732
explained_variance_score 0.0107149318204

************* DecisionTreeRegressor ****************
mean_squared_error 11481.2090481
mean_absolute_error 31.0503205128
r2_score -0.446613783207
median_absolute_error 4.42
explained_variance_score -0.441505377366

************* MLPRegressor ****************
mean_squared_error 7949.430377
mean_absolute_error 19.2221647853
r2_score -0.00161537899507
median_absolute_error 8.42150913835
explained_variance_score 0.00278875628176

************* SVR ****************
mean_squared_error 8146.50749542
mean_absolute_error 15.2871815559
r2_score -0.0264467773848
median_absolute_error 0.997414985614
explained_variance_score -0.000223352927354
